Bug-Database: https://github.com/lxqt/xdg-desktop-portal-lxqt/issues
Bug-Submit: https://github.com/lxqt/lxdg-desktop-portal-lxqt/issues/new
Changelog: https://github.com/lxqt/xdg-desktop-portal-lxqt/commits/master
Repository: https://github.com/lxqt/xdg-desktop-portal-lxqt.git
Repository-Browse: https://github.com/lxqt/xdg-desktop-portal-lxqt
